<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #Box{
        background-color: #154c79;
        display: flex;
        
        border-radius: 15px;
        width: 94%;
        height: 40px;
        margin: auto;
    }

p{
    color: white;
}
#Box>div{
    height: 100%;
    width:30%;
    display: flex;

}
#Box>div:nth-child(2){
    display: flex;
    
    
    margin-left: 500px;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
}
#Box>div:nth-child(1){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    font-size: 15px;
}

</style>
</head>
<body>
    <div id="Box">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
    
</body>
</html>